<!DOCTYPE html>
<html>
<head>
<title>Drop+ App</title>
</head>
<body>
<p>
<center>
<img src ="./img1.png" height = "100" width = "100" >
<br>
<br>
PRIVACY POLICY 
</center>

<br>
This app drop+ is under pre-release alpha testing. During the testing phase, user data may be retained
longer than the usual 72 hours.
<br>
THIS IS A PRE-TEST RELEASE. APP MAY NOT WORK PROPERLY. PLEASE DO NOT USE FOR ANY REAL-LIFE
SITUATION. THIS IS NOT A FULLY FUNCTIONAL APP. THIS IS FOR TESTING PURPOSES ONLY.
<br>
<p>
Summary
  <ol>
<li>	We collect basic user supplied information such as name, e-mail address, phone number that we retain 
  for as long as you use the app and delete the same with in three months of your deleting the app.</li>
<li> The app tries to find human help in response to your call for help. 
  The location information is tracked in this context of finding help. 
  All information (location and any other information) related to such help calls will 
  be auto-deleted around 72 hours after the call is initiated. </li>
<li>At 3.00 AM each morning (Pacific time), an automated task deletes all location 
  related information that is more than 72 hours old. Unless you explicitly save the information, 
  it will be lost and we have no means for recovering the same.</li>
  </ol>    
  </p>  

The official privacy policy
<br>
<p>
This privacy policy governs your use of the software application Drop+  (“Application”) for mobile devices that was created by Krithika Iyer. The Application is allows you to seek assistance and help from your friends and others.
</p>
What information does the Application obtain and how is it used?
<p>
User Provided Information 
<br>
The Application obtains the information you provide when you download and register the Application. 
When you register with us and use the Application, you generally provide (a) your name, email address, phone number, user name, password and other registration information; (b) location-related information, such as your location when you call for assistance or when you want your location to be tracked; (c) information you provide us when you contact us for help; (d) information about your friends such as name, e-mail address, phone number when you add them to your friends list.
We may also use the information you provided us to contact your from time to time to provide you with important information and required notices.
</p>
  <p>
Automatically Collected Information 
<br>
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application. 
Your location information is also automatically collected while you use the app. The “Do Not Disturb” option disables the automatic collection of location information.
Does the Application collect precise real time location information of the device?
When you visit the mobile application, we may use GPS technology (or other similar technology) to determine your current location. If you seek assistance from others, we will display your location information on a map to those willing to help you. 
If you do not want us to use your location for the purposes set forth above, you should turn off the location services for the mobile application located in your account settings or in your mobile phone settings and/or within the mobile application. Please note that if you disable location services, people willing to help may not be able to find you.
  </p>
<p>
Do third parties see and/or have access to information obtained by the Application?
<br>
  Yes. We will share your information with third parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
<ol>
  <li> as required by law, such as to comply with a subpoena, or similar legal process;</li>
<li>when we believe in good faith that disclosure is necessary to protect our rights, 
  protect your safety or the safety of others, investigate fraud, or respond to a government request; </li>
  </ol>
  </p>
<p>
  What are my opt-out rights?
<br>
  You can stop all collection of information by the Application easily by uninstalling the Application. 
  You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. 
Data Retention Policy, Managing Your Information
We will retain User Provided data such as your name, e-mail, phone number and similar data for friends you have added for as long as you use the Application and for a reasonable time thereafter. 
All location related information will be deleted after 72 hours of their capture. Every morning around 3.00 AM Pacific time, all auto-captured location data that is more than 72 hours old is deleted unless explicitly saved by the user. If you utilize the option to save the auto-collected location data, it will be saved. Otherwise, the auto-collected location information will be deleted.
</p>
<p>
  Children
<br>
  We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at safetysquadinfo@gmail.com. We will delete such information from our files within a reasonable time.
</p>
<p>
  Security
  <br>
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our 
  Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. 
  You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. You can check the history of this policy by clicking here.
  </p>
<p>
Your Consent
<br>
  By using the Application, you are consenting to our processing of your information as set forth in this Privacy 
  Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or 
  using or touching information in any way, including, but not limited to, collecting, storing, 
  deleting, using, combining and disclosing information, all of which activities will take place in 
  the United States. If you reside outside the United States your information will be transferred, 
  processed and stored there under United States privacy standards. 
</p>
<p>
  Contact us
<br>
  If you have any questions regarding privacy while using the Application, or have questions about our practices, 
  please contact us via email at safetysquadinfo@gmail.com.
</p>
</body>
</html>
